/**app.wxss**/
@import "./assets/styles/base.less";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;

  // px2rpx test
  font-size: 12px;

  // autoprefixer test
  ::placeholder {
    color: @primary-color;
  }
}
